# PageIndexCSharp

./: .gitignore  LICENSE  PageIndexCSharp.slnx  readme.md
PageIndexCSharp/: IPageIndexLlm.cs  IPdfTextExtractor.cs  MafPageIndexLlm.cs  PageIndexCSharp.csproj  PageIndexClient.cs  PageIndexJsonUtilities.cs  PageIndexOperationContext.cs  PageIndexPrompts.cs  PageIndexSearchAgentFactory.cs  PageIndexTools.cs  PdfPigTextExtractor.cs
PageIndexCSharp.Tests/: PageIndexCSharp.Tests.csproj  UnitTest1.cs
PageIndexCSharp/DocumentBuilders/: PageIndexDocumentBuilderFactory.cs
PageIndexCSharp/Extractors/: MarkdownTextExtractor.cs  PageContentExtractorFactory.cs  PdfPigTextExtractor.cs  PdfVisionTextExtractor.cs
PageIndexCSharp/Interfaces/: IImageStore.cs  IPageContentExtractor.cs  IPageContentExtractorFactory.cs  IPageIndexDocumentBuilder.cs  IPageIndexDocumentBuilderFactory.cs  IPageIndexDocumentStore.cs  IPageIndexLlm.cs  IPageIndexStructureBuilder.cs  IPageIndexStructureBuilderFactory.cs  IPageIndexVisionLlm.cs
PageIndexCSharp/Llm/: MafPageIndexLlm.cs  OpenAIPageIndexLlm.cs
PageIndexCSharp/Model/: DocumentPageContent.cs  PageIndexBuildResult.cs  PageIndexDocument.cs  PageIndexFlatItem.cs  PageIndexNode.cs  PageIndexOperationKind.cs  PageIndexOptions.cs  PageIndexPageSelection.cs  PageIndexProgress.cs  PageIndexProgressStage.cs  PdfPageContent.cs
PageIndexCSharp/Parsing/: MarkdownPageIndexParser.cs
PageIndexCSharp/Store/: FileImageStore.cs  FilePageIndexDocumentStore.cs  IPageIndexDocumentStore.cs  InMemoryPageIndexDocumentStore.cs
PageIndexCSharp/StructureBuilders/: LlmPageIndexStructureBuilder.cs  MarkdownStructureBuilder.cs  PageIndexStructureBuilderFactory.cs
sample/ChatConsole/: ChatConsole.csproj  ConsoleChatSession.cs  Program.cs  StreamingMarkdownConsoleRenderer.cs
sample/IndexConsole/: Program.cs
sample/Sample/: Program.cs  Sample.csproj
