<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <Authors>Naruto</Authors>
        <RepositoryUrl>https://github.com/NarutoAI/PageIndexCSharp</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.8.0" />
      <PackageReference Include="PdfPig" Version="0.1.14" />
      <PackageReference Include="PDFtoImage" Version="5.2.1" />
    </ItemGroup>

</Project>
